{
    "anime": [
        "Enen no Shouboutai S2",
        "Re Zero kara Hajimeru Isekai Seikatsu",
        "The God of High School",
        "Deca-Dence",
        "Black Clover",
        "Digimon Adventure (2020)",
        "Shironeko Project - Zero Chronicle",
        "Appare-Ranman!",
        "Boruto - Naruto Next Generations"
    ],
    "download_path": "E:\\Torrent Downloads\\raw",
    "resolution": "720p"
}